# Space-invaders

./: .editorconfig  README.md  Space invaders.sln
Space invaders/: Space invaders.csproj
Space invaders/Content/: Content.mgcb
Space invaders/Engine/: Game1.cs  Global.cs  MCTimer.cs
Space invaders/Engine/2D/: Basic2D.cs
Space invaders/Engine/2D/Projectile/: Projectile.cs
Space invaders/Engine/2D/Projectile/Bullets/: PlayerBullet.cs
Space invaders/Engine/2D/Unit/: Unit.cs
Space invaders/Engine/2D/Unit/Mob/: Mob.cs
Space invaders/Engine/2D/Unit/Mob/Mobs/: Alien_Bullet.cs  Alien_White.cs  Barrier.cs  Icons.cs  Lives.cs
Space invaders/Engine/2D/Unit/Player/: Player.cs
Space invaders/Engine/World/: GameSpace.cs
Space invaders/NewFolder/: AppDelegate.cs  IntroLayer.cs  Program.cs
